|multi
A[0] => sreg_8bit:u1.din[0]
A[1] => sreg_8bit:u1.din[1]
A[2] => sreg_8bit:u1.din[2]
A[3] => sreg_8bit:u1.din[3]
A[4] => sreg_8bit:u1.din[4]
A[5] => sreg_8bit:u1.din[5]
A[6] => sreg_8bit:u1.din[6]
A[7] => sreg_8bit:u1.din[7]
B[0] => andarith:u2.din[0]
B[1] => andarith:u2.din[1]
B[2] => andarith:u2.din[2]
B[3] => andarith:u2.din[3]
B[4] => andarith:u2.din[4]
B[5] => andarith:u2.din[5]
B[6] => andarith:u2.din[6]
B[7] => andarith:u2.din[7]
start => sreg_8bit:u1.load
start => reg_16bit:u4.clr
clk => sreg_8bit:u1.clk
clk => reg_16bit:u4.clk
Ans[0] <= reg_16bit:u4.q[0]
Ans[1] <= reg_16bit:u4.q[1]
Ans[2] <= reg_16bit:u4.q[2]
Ans[3] <= reg_16bit:u4.q[3]
Ans[4] <= reg_16bit:u4.q[4]
Ans[5] <= reg_16bit:u4.q[5]
Ans[6] <= reg_16bit:u4.q[6]
Ans[7] <= reg_16bit:u4.q[7]
Ans[8] <= reg_16bit:u4.q[8]
Ans[9] <= reg_16bit:u4.q[9]
Ans[10] <= reg_16bit:u4.q[10]
Ans[11] <= reg_16bit:u4.q[11]
Ans[12] <= reg_16bit:u4.q[12]
Ans[13] <= reg_16bit:u4.q[13]
Ans[14] <= reg_16bit:u4.q[14]
Ans[15] <= reg_16bit:u4.q[15]


|multi|sreg_8bit:u1
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
load => data[0].ALOAD
load => data[1].ALOAD
load => data[2].ALOAD
load => data[3].ALOAD
load => data[4].ALOAD
load => data[5].ALOAD
load => data[6].ALOAD
load => data[7].LATCH_ENABLE
din[0] => data[0].ADATA
din[1] => data[1].ADATA
din[2] => data[2].ADATA
din[3] => data[3].ADATA
din[4] => data[4].ADATA
din[5] => data[5].ADATA
din[6] => data[6].ADATA
din[7] => data[7].DATAIN
qb <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|multi|andarith:u2
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
abin => dout.IN0
din[0] => dout.IN1
din[1] => dout.IN1
din[2] => dout.IN1
din[3] => dout.IN1
din[4] => dout.IN1
din[5] => dout.IN1
din[6] => dout.IN1
din[7] => dout.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|multi|adder_8bit:u3
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
ans[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
ans[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multi|reg_16bit:u4
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clr => data[0].ACLR
clr => data[1].ACLR
clr => data[2].ACLR
clr => data[3].ACLR
clr => data[4].ACLR
clr => data[5].ACLR
clr => data[6].ACLR
clr => data[7].ACLR
clr => data[8].ACLR
clr => data[9].ACLR
clr => data[10].ACLR
clr => data[11].ACLR
clr => data[12].ACLR
clr => data[13].ACLR
clr => data[14].ACLR
clr => data[15].ACLR
din[0] => data[7].DATAIN
din[1] => data[8].DATAIN
din[2] => data[9].DATAIN
din[3] => data[10].DATAIN
din[4] => data[11].DATAIN
din[5] => data[12].DATAIN
din[6] => data[13].DATAIN
din[7] => data[14].DATAIN
din[8] => data[15].DATAIN
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


