Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
44
3327
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
|users|administrator|desktop|multi|sreg_8bit|
|users|administrator|desktop|multi|reg_16bit|
|users|administrator|desktop|multi|andarith|
|users|administrator|desktop|multi|adder_8bit|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
multi
# storage
db|multi.(0).cnf
db|multi.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
multi.vhd
9fa7319c7bc265accff29d8e7c83d14d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
sreg_8bit
# storage
db|multi.(1).cnf
db|multi.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|administrator|desktop|multi|sreg_8bit|sreg_8bit.vhd
8b54ff39862eb4d6e3fddaa50d326f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
sreg_8bit:u1
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
andarith
# storage
db|multi.(2).cnf
db|multi.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|administrator|desktop|multi|andarith|andarith.vhd
cddb1a55355dcaf00808c7e4edb61
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
7 downto 0
PARAMETER_STRING
USR
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
andarith:u2
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
adder_8bit
# storage
db|multi.(3).cnf
db|multi.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|administrator|desktop|multi|adder_8bit|adder_8bit.vhd
971355f67d85b25932b9e121eddaa
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(b)
7 downto 0
PARAMETER_STRING
USR
 constraint(ans)
8 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
adder_8bit:u3
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
reg_16bit
# storage
db|multi.(4).cnf
db|multi.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|administrator|desktop|multi|reg_16bit|reg_16bit.vhd
cc8963662c123e29316357bed8f431
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(din)
8 downto 0
PARAMETER_STRING
USR
 constraint(q)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
reg_16bit:u4
}
# lmf
d:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
