|reg_16bit
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clr => data[0].ACLR
clr => data[1].ACLR
clr => data[2].ACLR
clr => data[3].ACLR
clr => data[4].ACLR
clr => data[5].ACLR
clr => data[6].ACLR
clr => data[7].ACLR
clr => data[8].ACLR
clr => data[9].ACLR
clr => data[10].ACLR
clr => data[11].ACLR
clr => data[12].ACLR
clr => data[13].ACLR
clr => data[14].ACLR
clr => data[15].ACLR
din[0] => data[7].DATAIN
din[1] => data[8].DATAIN
din[2] => data[9].DATAIN
din[3] => data[10].DATAIN
din[4] => data[11].DATAIN
din[5] => data[12].DATAIN
din[6] => data[13].DATAIN
din[7] => data[14].DATAIN
din[8] => data[15].DATAIN
q[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


